
main{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 6vh auto;
    padding: 5vh 0;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    background-color: black;
}

.dashboard-container {
      max-width: 800px;
      margin: 60px auto;
      padding: 20px;
    }

    .dashboard-container h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    .cards {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 20px;
    }

    .card {
      position: relative;
      padding: 30px;
      width: 200px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    }

    .card ::after{
      position: absolute;
      content: "";
      background-color: white;
      bottom: 0;
      left: 50%;
      transform:translateX(-50%);
      width: 60%;
      height: 1px;

    }

    .card h2 {
      font-size: 1.1rem;
      margin-bottom: 10px;
      color: #ffffff;
    }

    .card p {
      font-size: 2rem;
      font-weight: bold;
      color: var(--cor-verde-vyva);
    }